In [40]:
import pandas as pd

path="D:/H&M dataset/transactions_train.csv"

df=pd.read_csv(path)
df

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [4]:
df=df[:100]
df=df[["customer_id","article_id"]]
df

                                          customer_id  article_id
0   000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   663713001
1   000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   541518023
2   00007d2de826758b65a93dd24ce629ed66842531df6699...   505221004
3   00007d2de826758b65a93dd24ce629ed66842531df6699...   685687003
4   00007d2de826758b65a93dd24ce629ed66842531df6699...   685687004
..                                                ...         ...
95  00761aefe07a2dd6ca110c99f3856ede55f20ff00ce754...   633781016
96  0077ba345ef6aa8781802107df25bbb8a14fdcd04130c3...   534795002
97  00796ce0bc561897e7047a7b059867aa6424f63ec597e1...   659550001
98  007e4c2e0994b4aac97c2713d5dc0b7497d74113f32446...   547752003
99  007ea762fbbebfad288a49f1d8f7c2c0c62b189a8816fa...   610671001

[100 rows x 2 columns]

In [5]:
path2="D:/H&M dataset/articles.csv"
df2=pd.read_csv(path2)
df2.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [6]:
df2=df2[["article_id","prod_name","product_type_name","product_group_name"]]
df2.head()

   article_id          prod_name product_type_name  product_group_name
0   108775015          Strap top          Vest top  Garment Upper body
1   108775044          Strap top          Vest top  Garment Upper body
2   108775051      Strap top (1)          Vest top  Garment Upper body
3   110065001  OP T-shirt (Idro)               Bra           Underwear
4   110065002  OP T-shirt (Idro)               Bra           Underwear

In [26]:
result = pd.merge(df,df2, on="article_id")
result

,customer_id,article_id,prod_name,product_type_name,product_group_name
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,Rae Push (Melbourne) 2p,Bra,Underwear
2,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,Inca Jumper,Sweater,Garment Upper body
3,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,W YODA KNIT OL OFFER,Sweater,Garment Upper body
4,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,W YODA KNIT OL OFFER,Sweater,Garment Upper body
...,...,...,...,...,...
95,00761aefe07a2dd6ca110c99f3856ede55f20ff00ce754...,633781016,Boulevard TOP PRODUCT,T-shirt,Garment Upper body
96,0077ba345ef6aa8781802107df25bbb8a14fdcd04130c3...,534795002,DOMINIC,Sweater,Garment Upper body
97,00796ce0bc561897e7047a7b059867aa6424f63ec597e1...,659550001,lennart dress,Dress,Garment Full body
98,007e4c2e0994b4aac97c2713d5dc0b7497d74113f32446...,547752003,Slurp long tregging,Trousers,Garment Lower body
99,007ea762fbbebfad288a49f1d8f7c2c0c62b189a8816fa...,610671001,Perrie trash,Trousers,Garment Lower body

In [8]:
#data=result.groupby('customer_id').agg({'article_id':'first', 
#          'prod_name': ', '.join, 
#          'product_type_name': ', '.join, 
#         'product_group_name': 'first' }).reset_index()

In [44]:
def important_features(dataset):
    data=dataset.copy()
    for i in range(0, dataset.shape[0]):
        data["imp"]=data["prod_name"]+' '+data["product_type_name"]+" "+data["product_group_name"]
    return data

In [45]:
data=important_features(result)
data.head()

,customer_id,article_id,prod_name,product_type_name,product_group_name,imp
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear,Atlanta Push Body Harlow Underwear body Underwear
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,Rae Push (Melbourne) 2p,Bra,Underwear,Rae Push (Melbourne) 2p Bra Underwear
2,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,Inca Jumper,Sweater,Garment Upper body,Inca Jumper Sweater Garment Upper body
3,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,W YODA KNIT OL OFFER,Sweater,Garment Upper body,W YODA KNIT OL OFFER Sweater Garment Upper body
4,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,W YODA KNIT OL OFFER,Sweater,Garment Upper body,W YODA KNIT OL OFFER Sweater Garment Upper body

In [46]:
data["ids"]=[i for i in range(0,data.shape[0])]
data

,customer_id,article_id,prod_name,product_type_name,product_group_name,imp,ids
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear,Atlanta Push Body Harlow Underwear body Underwear,0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,Rae Push (Melbourne) 2p,Bra,Underwear,Rae Push (Melbourne) 2p Bra Underwear,1
2,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,Inca Jumper,Sweater,Garment Upper body,Inca Jumper Sweater Garment Upper body,2
3,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,W YODA KNIT OL OFFER,Sweater,Garment Upper body,W YODA KNIT OL OFFER Sweater Garment Upper body,3
4,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,W YODA KNIT OL OFFER,Sweater,Garment Upper body,W YODA KNIT OL OFFER Sweater Garment Upper body,4
...,...,...,...,...,...,...,...
95,00761aefe07a2dd6ca110c99f3856ede55f20ff00ce754...,633781016,Boulevard TOP PRODUCT,T-shirt,Garment Upper body,Boulevard TOP PRODUCT T-shirt Garment Upper body,95
96,0077ba345ef6aa8781802107df25bbb8a14fdcd04130c3...,534795002,DOMINIC,Sweater,Garment Upper body,DOMINIC Sweater Garment Upper body,96
97,00796ce0bc561897e7047a7b059867aa6424f63ec597e1...,659550001,lennart dress,Dress,Garment Full body,lennart dress Dress Garment Full body,97
98,007e4c2e0994b4aac97c2713d5dc0b7497d74113f32446...,547752003,Slurp long tregging,Trousers,Garment Lower body,Slurp long tregging Trousers Garment Lower body,98
99,007ea762fbbebfad288a49f1d8f7c2c0c62b189a8816fa...,610671001,Perrie trash,Trousers,Garment Lower body,Perrie trash Trousers Garment Lower body,99

In [47]:
from sklearn.feature_extraction.text import TfidfVectorizer
import numpy as np
vec=TfidfVectorizer()

In [48]:
vecs=vec.fit_transform(data["imp"].apply(lambda x: np.str_(x)))

In [49]:
from sklearn.metrics.pairwise import cosine_similarity

In [50]:
sim=cosine_similarity(vecs)

In [51]:
sim[0][0]

1.0000000000000002

In [52]:
def recommend(title):
    product_id=data[data.prod_name==title]["ids"].values[0]
    scores=list(enumerate(sim[product_id]))
    sorted_scores=sorted(scores,key=lambda x:x[1],reverse=True)
    sorted_scores=sorted_scores[1:]
    products=[data[products[0]==data["ids"]]["article_id"].values[0] for products in sorted_scores]
    return products

In [53]:
def recommend_ten(prod_list):
    first_ten=[]
    count=0
    for prod in prod_list:
        if count > 9:
            break
        count+=1
        first_ten.append(prod)
    return first_ten

In [54]:
column_names = ["customer_id","prediction"]

answer = pd.DataFrame(columns = column_names)

answer.head()

Empty DataFrame
Columns: [customer_id, prediction]
Index: []

In [55]:
answer['customer_id']=data['customer_id']
answer.head()

                                         customer_id prediction
0  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...        NaN
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...        NaN
2  00007d2de826758b65a93dd24ce629ed66842531df6699...        NaN
3  00007d2de826758b65a93dd24ce629ed66842531df6699...        NaN
4  00007d2de826758b65a93dd24ce629ed66842531df6699...        NaN

In [57]:
for i in range(26):
    products=recommend(data.prod_name[i])
    answer['prediction'][i]=recommend_ten(products)

In [58]:
answer.head()

,customer_id,prediction
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,"[541518023, 611415005, 611415001, 464277014, 4..."
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,"[663713001, 611415005, 611415001, 578374001, 4..."
2,00007d2de826758b65a93dd24ce629ed66842531df6699...,"[505221001, 529841001, 501820043, 501820043, 6..."
3,00007d2de826758b65a93dd24ce629ed66842531df6699...,"[685687004, 685687001, 685687002, 685687002, 5..."
4,00007d2de826758b65a93dd24ce629ed66842531df6699...,"[685687004, 685687001, 685687002, 685687002, 5..."

In [59]:
answer.to_csv('answer.csv')