In [1]:
import pandas as pd

path="D:/H&M dataset/transactions_train.csv"

df=pd.read_csv(path)
df

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [2]:
#df=df[:100]
df=df[["customer_id","article_id"]]
df

                                                customer_id  article_id
0         000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   663713001
1         000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   541518023
2         00007d2de826758b65a93dd24ce629ed66842531df6699...   505221004
3         00007d2de826758b65a93dd24ce629ed66842531df6699...   685687003
4         00007d2de826758b65a93dd24ce629ed66842531df6699...   685687004
...                                                     ...         ...
31788319  fff2282977442e327b45d8c89afde25617d00124d0f999...   929511001
31788320  fff2282977442e327b45d8c89afde25617d00124d0f999...   891322004
31788321  fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...   918325001
31788322  fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...   833459002
31788323  fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...   898573003

[31788324 rows x 2 columns]

In [3]:
path2="D:/H&M dataset/articles.csv"
df2=pd.read_csv(path2)
df2.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [4]:
df2=df2[["article_id","prod_name","product_type_name","product_group_name"]]
df2.head()

   article_id          prod_name product_type_name  product_group_name
0   108775015          Strap top          Vest top  Garment Upper body
1   108775044          Strap top          Vest top  Garment Upper body
2   108775051      Strap top (1)          Vest top  Garment Upper body
3   110065001  OP T-shirt (Idro)               Bra           Underwear
4   110065002  OP T-shirt (Idro)               Bra           Underwear

In [5]:
path3="D:/H&M dataset/customers.csv"
df3=pd.read_csv(path3)
df3.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

In [6]:
df3=df3['customer_id']
df3.head()

0    00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...
1    0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...
2    000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...
3    00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...
4    00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...
Name: customer_id, dtype: object

In [7]:
result = pd.merge(df,df2, on="article_id")
result

,customer_id,article_id,prod_name,product_type_name,product_group_name
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear
1,3681748607f3287d2c3a65e00bb5fb153de30e9becf158...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear
2,4ef5967ff17bf474bffebe5b16bd54878e1d4105f7b4ed...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear
3,6b7b10d2d47516c82a6f97332478dab748070f09693f09...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear
4,8ac137752bbe914aa4ae6ad007a9a0c5b67a1ab2b2d474...,663713001,Atlanta Push Body Harlow,Underwear body,Underwear
...,...,...,...,...,...
31788319,ec794d6268ee3c75b5bbea014e3299d994bcd1180ecf6d...,860135008,Pat ls bd plaid,Shirt,Garment Upper body
31788320,ec794d6268ee3c75b5bbea014e3299d994bcd1180ecf6d...,539060028,TP BOSSE fancy OH hood SB,Hoodie,Garment Upper body
31788321,ec794d6268ee3c75b5bbea014e3299d994bcd1180ecf6d...,539060028,TP BOSSE fancy OH hood SB,Hoodie,Garment Upper body
31788322,ee9c048de16034be4aa95c91adce7f7bda442e6528406e...,810737015,Sleepbag Padded,Sleeping sack,Underwear/nightwear
31788323,f79e372e21c1359dfebc7da0bf7f321d55e47b3275c351...,533261032,5P LS BODY SOLID,Bodysuit,Garment Upper body

In [8]:
data=result.groupby('customer_id').agg({'article_id':'first', 
          'prod_name': ', '.join, 
          'product_type_name': ', '.join, 
          'product_group_name': 'first' }).reset_index()

In [9]:
data["ids"]=[i for i in range(0,data.shape[0])]
data

,customer_id,article_id,prod_name,product_type_name,product_group_name,ids
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,656719005,"Serpente HW slim trouser, Mariette Blazer, Mar...","Trousers, Blazer, Blazer, Jacket, Jacket, Hood...",Garment Lower body,0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,377277001,"Svea Cropped Tank, Henry polo. (1), CORY CORD ...","Vest top, Sweater, Skirt, Skirt, Trousers, Dre...",Garment Upper body,1
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,"Atlanta Push Body Harlow, Atlanta Push Body Ha...","Underwear body, Underwear body, Bra, Blouse, S...",Underwear,2
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,732413001,"PANORAMA sports bra, Panorama mid support bra","Bra, Bra",Underwear,3
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,634249005,"Hedwig essential, Jacket Slim, Jacket Slim, Mo...","Blouse, Jacket, Jacket, Sweater, Bikini top, S...",Garment Upper body,4
...,...,...,...,...,...,...
1362276,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,253448003,"OP Push Melbourne^, Spice Girl 3pk hipster, Sc...","Bra, Underwear bottom, Other accessories, Othe...",Underwear,1362276
1362277,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,507909001,"Rebecca or Delphine shirt, Luna skinny RW, Lun...","Shirt, Trousers, Trousers, Boots, T-shirt, T-s...",Garment Upper body,1362277
1362278,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,573716039,"Kanta slacks, Capone blazer campaign, SUPREME ...","Trousers, Blazer, Leggings/Tights, Leggings/Ti...",Garment Lower body,1362278
1362279,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,714790020,"Mom Fit Ultra HW, Money tee TVP, Liza thong co...","Trousers, T-shirt, Underwear bottom, Dress, Dr...",Garment Lower body,1362279
1362280,ffffd9ac14e89946416d80e791d064701994755c3ab686...,806050001,Ballet highshaft,Boots,Shoes,1362280

In [10]:
def important_features(dataset):
    data=dataset.copy()
    for i in range(0, dataset.shape[0]):
        data["imp"]=data["prod_name"]+' '+data["product_type_name"]+" "+data["product_group_name"]
    return data

In [ ]:
data=important_features(result)
data.head()

In [16]:
from sklearn.feature_extraction.text import TfidfVectorizer
import numpy as np
vec=TfidfVectorizer()

In [17]:
vecs=vec.fit_transform(data["imp"].apply(lambda x: np.str_(x)))

In [18]:
from sklearn.metrics.pairwise import cosine_similarity

In [19]:
sim=cosine_similarity(vecs)

In [20]:
sim[0][0]

1.0000000000000002

In [21]:
def recommend(title):
    product_id=data[data.prod_name==title]["ids"].values[0]
    scores=list(enumerate(sim[product_id]))
    sorted_scores=sorted(scores,key=lambda x:x[1],reverse=True)
    sorted_scores=sorted_scores[1:]
    products=[data[products[0]==data["ids"]]["article_id"].values[0] for products in sorted_scores]
    return products

In [22]:
def recommend_ten(prod_list):
    first_ten=[]
    count=0
    for prod in prod_list:
        if count > 9:
            break
        count+=1
        first_ten.append(prod)
    return first_ten

In [23]:
column_names = ["customer_id","prediction"]

answer = pd.DataFrame(columns = column_names)

answer.head()

Empty DataFrame
Columns: [customer_id, prediction]
Index: []

In [25]:
answer['customer_id']=data['customer_id']
answer.head()

                                         customer_id prediction
0  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...        NaN
1  00007d2de826758b65a93dd24ce629ed66842531df6699...        NaN
2  00083cda041544b2fbb0e0d2905ad17da7cf1007526fb4...        NaN
3  0008968c0d451dbc5a9968da03196fe20051965edde741...        NaN
4  000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...        NaN

In [27]:
for i in range(data.shape[0]):
    products=recommend(data.prod_name[i])
    answer["prediction"][i]=recommend_ten(products)

In [28]:
answer.head()

,customer_id,prediction
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,"[611415005, 501820043, 662857005, 534795002, 6..."
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,"[501820043, 662857005, 534795002, 640174002, 6..."
2,00083cda041544b2fbb0e0d2905ad17da7cf1007526fb4...,"[617322003, 501820043, 662857005, 534795002, 6..."
3,0008968c0d451dbc5a9968da03196fe20051965edde741...,"[255396006, 501820043, 662857005, 534795002, 6..."
4,000aa7f0dc06cd7174389e76c9e132a67860c5f65f9706...,"[662857005, 534795002, 505221004, 640174002, 6..."

In [29]:
answer.to_csv('answer.csv')